Partlist exported from C:/Users/justb/Documents/EAGLE/projects/baja/XBee_SX_Pro_breakout/xbee_sx_pro_breakout/xbee_pro_sx_breakout_1.sch at 10/15/2020 8:17 AM

Qty Value       Device      Package     Parts Description                                                                                                     PROD_ID   
1               CONN_08"    1X08        J1    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438
1               CONN_14     1X14        J2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1               CONN_16     1X16        J3    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   XBEE_SX_PRO XBEE_SX_PRO XBEE_SX_PRO U$1                                                                                                                             
