Partlist exported from C:/Users/justb/Documents/EAGLE/projects/baja/processing_board/processing_board/schematic_v1.sch at 3/8/2021 10:52 AM

Qty Value       Device                            Package                  Parts                                                                                                                              Description                                                                                                     AVAILABILITY DESCRIPTION                                                  MF               MP      PACKAGE                   POPULARITY PRICE PROD_ID    PURCHASE-URL                                            SF_SKU    SPICEPREFIX VALUE
1               CONN_02                           1X02                     J1                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                             
1               CONN_02LOCK_LONGPADS              1X02_LOCK_LONGPADS       J5                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                             
1               DCBARRELPTH                       DCJACK_2MM_PTH           CN1                                                                                                                                2.0mm DC Barrel Jack                                                                                                                                                                                                                                                                                                                                        
1               DIP-08-PTH                        DIPSWITCH-08             S1                                                                                                                                 8-Position DIP Switch                                                                                                                                                                                                                                         SWCH-12197                                                         COM-08034                  
2               I2C_STANDARD                      1X04                     J2, J4                                                                                                                             SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                         
1               MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM S2                                                                                                                                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                           SWCH-08247                                                         COM-08720                  
2               PINHD-1X4                         1X04                     JP1, JP2                                                                                                                           PIN HEADER                                                                                                                                                                                                                                   91                                                                                                             
1   0.1uF       0.1UF-0603-25V-(+80/-20%)         0603                     C3                                                                                                                                 0.1µF ceramic capacitors                                                                                                                                                                                                                                      CAP-00810                                                                                0.1uF
2   1.0uF       1.0UF-0603-16V-10%                0603                     C4, C6                                                                                                                             1µF ceramic capacitors                                                                                                                                                                                                                                        CAP-00868                                                                                1.0uF
28  10k         10KOHM-0603-1/10W-1%              0603                     R1, R2, R3, R4, R5, R6, R7, R8, R13, R14, R15, R16, R17, R18, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33 10kΩ resistor                                                                                                                                                                                                                                                 RES-00824                                                                                10k  
4   10k         10KOHM-0603-1/10W-1%              0603                     R9, R10, R11, R12                                                                                                                  10kΩ resistor                                                                                                                                                                                                                                                 RES-00824                                                                    R           10k  
3   10uF        10UF-0603-6.3V-20%                0603                     C1, C2, C5                                                                                                                         10.0µF ceramic capacitors                                                                                                                                                                                                                                     CAP-11015                                                                                10uF 
1   8.2k        8.2KOHM-0603-1/10W-5%             0603                     R19                                                                                                                                8.2kΩ resistor                                                                                                                                                                                                                                                RES-10646                                                                                8.2k 
1   BLUE        LED-BLUE0603                      LED-0603                 D3                                                                                                                                 Blue SMD LED                                                                                                                                                                                                                                                  DIO-08575                                                                                BLUE 
2   BSS138      BSS138                            SOT95P240X111-3N         Q1, Q2                                                                                                                             N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check prices                                        Good          N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  ON Semiconductor BSS138  SOT-23 ON Semiconductor              None             https://pricing.snapeda.com/search/part/BSS138/?ref=eda                            
2   BSS138      BSS138                            SOT95P240X111-3N         Q3, Q4                                                                                                                             N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check prices                                        Good          N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  ON Semiconductor BSS138  SOT-23 ON Semiconductor              None             https://pricing.snapeda.com/search/part/BSS138/?ref=eda           Q                
10  GREEN       LED-GREEN0603                     LED-0603                 D2, D5, D6, D7, D8, D9, D10, D11, D12, D13                                                                                         Green SMD LED                                                                                                                                                                                                                                                 DIO-00821                                                                                GREEN
2   RED         LED-RED0603                       LED-0603                 D1, D4                                                                                                                             Red SMD LED                                                                                                                                                                                                                                                   DIO-00819                                                                                RED  
2   SOTP223 5V  V_REG_LD1117VXXLD1117-SMD         SOT223                   U$2, U$3                                                                                                                           LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                                                                                                                                                         VREG-13917                                                                                    
1   TEENSY41-E  TEENSY41-E                        TENNSY41-E               U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TJA1050     TJA1050                           SOT96-1                  U1                                                                                                                                 High speed CAN transceiver                                                                                      Unavailable   1/1 Transceiver Half CANbus 8-SO                            NXP USA          TJA1050 SOIC-8 NXP Semiconductors            None                                                                                                
1   XBEE_SX_PRO XBEE_SX_PRO                       XBEE_SX_PRO              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
