EAGLE AutoRouter Statistics:

Job           : C:/Users/tbart/Documents/EAGLE/projects/pcb_design/processing_board/processing_board/schematic_v1.brd

Start at      : 10:23:47 (11/9/2020)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  20 ( 0 Vias )

Router memory :   817936

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.5 %

Final             : 23.5% finished
