EAGLE AutoRouter Statistics:

Job           : C:/Users/justb/Documents/EAGLE/projects/baja/processing_board/processing_board/schematic_v1.brd

Start at      : 10:17:22 (3/8/2021)
End at        : 10:19:16 (3/8/2021)
Elapsed time  : 00:01:52

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   2427480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:10  00:00:09  00:00:09  00:00:08  00:00:11  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       164       164       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0        49        60        47        42        41        40        39        43        38        33        33        33        33
Resolution        :    37.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
