EAGLE AutoRouter Statistics:

Job           : C:/Users/tbart/Documents/EAGLE/projects/pcb_design/processing_board/processing_board/schematic_v1.brd

Start at      : 09:13:06 (10/9/2020)
End at        : 09:13:14 (10/9/2020)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   782144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        46        46        46        46        46
Vias              :         0         9         8         6         5         5
Resolution        :    69.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
