EAGLE AutoRouter Statistics:

Job           : C:/Users/tbart/Documents/EAGLE/projects/pcb_design/processing_board/processing_board/schematic_v1.brd

Start at      : 09:09:37 (3/5/2021)
End at        : 09:10:34 (3/5/2021)
Elapsed time  : 00:00:56

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   159   predefined:  32 ( 0 Vias )

Router memory :   2427480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:12  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       119       118       119       119       119       119       119       119       119       119       119       119       119
Vias              :         0        23        25        21        20        20        20        20        24        20        20        20        20        20
Resolution        :    67.9 %    95.0 %    94.3 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 89.9% finished. Polygons may have fallen apart.
