EAGLE AutoRouter Statistics:

Job           : C:/Users/justb/Documents/EAGLE/projects/baja/processing_board/processing_board/schematic_v1.brd

Start at      : 09:13:32 (1/14/2021)
End at        : 09:15:52 (1/14/2021)
Elapsed time  : 00:02:19

Signals       :    79   RoutingGrid: 6 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   3317556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:10  00:00:12  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09  00:00:10  00:00:08  00:00:08  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        89       200       198       200       200       200       200       200       200       200       200       200       200       200
Vias              :         0        55        59        57        51        49        48        48        46        45        45        45        45        45
Resolution        :    44.5 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
