EAGLE AutoRouter Statistics:

Job           : C:/Users/justb/Documents/EAGLE/projects/baja/processing_board/processing_board/schematic_v1.brd

Start at      : 09:11:03 (1/15/2021)
End at        : 09:12:44 (1/15/2021)
Elapsed time  : 00:01:39

Signals       :    78   RoutingGrid: 6 mil  Layers: 2
Connections   :   198   predefined:  0 ( 0 Vias )

Router memory :   2427480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:09  00:00:08  00:00:08  00:00:06  00:00:08  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        89       198       197       198       198       198       198       198       198       198       198       198       198       198
Vias              :         0        58        61        46        45        43        42        42        43        41        41        41        41        41
Resolution        :    44.9 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
