EAGLE AutoRouter Statistics:

Job           : C:/Users/justb/Documents/EAGLE/projects/baja/processing_board/processing_board/schematic_v1.brd

Start at      : 08:49:15 (1/14/2021)
End at        : 08:51:39 (1/14/2021)
Elapsed time  : 00:02:22

Signals       :    79   RoutingGrid: 6 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   3317556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:15  00:00:13  00:00:11  00:00:10  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:08
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       112       200       200       200       200       200       200       200       200       200       200       200       200       200
Vias              :         0        56        61        40        38        38        38        38        40        35        34        34        34        34
Resolution        :    56.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
