EAGLE AutoRouter Statistics:

Job           : C:/Users/tbart/Documents/EAGLE/projects/pcb_design/processing_board/processing_board/schematic_v1.brd

Start at      : 08:30:02 (11/12/2020)
End at        : 08:31:41 (11/12/2020)
Elapsed time  : 00:01:37

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  97 ( 13 Vias )

Router memory :   1630944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:34  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         3         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
