EAGLE AutoRouter Statistics:

Job           : C:/Users/tbart/Documents/EAGLE/projects/pcb_design/processing_board/processing_board/schematic_v1.brd

Start at      : 08:25:38 (10/8/2020)
End at        : 08:25:44 (10/8/2020)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 6 Vias )

Router memory :   3033152

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:03  00:00:00  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        12        12        12
Vias              :         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
