EAGLE AutoRouter Statistics:

Job           : C:/Users/justb/Documents/EAGLE/projects/baja/processing_board/processing_board/schematic_v1.brd

Start at      : 09:08:16 (10/14/2020)
End at        : 09:09:59 (10/14/2020)
Elapsed time  : 00:01:41

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  90 ( 13 Vias )

Router memory :   968220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:01:40
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
