Partlist exported from C:/Users/justb/Documents/EAGLE/projects/baja/processing_board/processing_board/schematic_v1.sch at 10/15/2020 8:14 AM

Qty Value      Device                    Package          Parts                                                   Description                                                                                                     AVAILABILITY DESCRIPTION                                                            MF                   MP        PACKAGE                 POPULARITY PRICE PROD_ID    PURCHASE-URL                                               SPICEPREFIX VALUE
2              BANANA_CONN               BANANA_CONN      J1, J2                                                  Through-hole Banana Jack                                                                                                                                                                                                                                                                                                                                           
1              CONN_04PTH                1X04             J3                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             CONN-09696                                                                             
1              I2C_STANDARD              1X04             J4                                                      SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                
1              PINHD-1X1                 1X01             JP4                                                     PIN HEADER                                                                                                                                                                                                                                                 64                                                                                                      
1              PINHD-1X14                1X14             JP1                                                     PIN HEADER                                                                                                                                                                                                                                                 12                                                                                                      
1              PINHD-1X16                1X16             JP3                                                     PIN HEADER                                                                                                                                                                                                                                                 17                                                                                                      
1              PINHD-1X8                 1X08             JP2                                                     PIN HEADER                                                                                                                                                                                                                                                 67                                                                                                      
1   0.1uF      0.1UF-0603-25V-(+80/-20%) 0603             C3                                                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                    CAP-00810                                                                         0.1uF
2   1.0uF      1.0UF-0603-16V-10%        0603             C4, C6                                                  1µF ceramic capacitors                                                                                                                                                                                                                                                      CAP-00868                                                                         1.0uF
13  10k        10KOHM-0603-1/10W-1%      0603             R1, R2, R3, R4, R5, R6, R7, R8, R13, R14, R15, R16, R17 10kΩ resistor                                                                                                                                                                                                                                                               RES-00824                                                                         10k  
4   10k        10KOHM-0603-1/10W-1%      0603             R9, R10, R11, R12                                       10kΩ resistor                                                                                                                                                                                                                                                               RES-00824                                                             R           10k  
3   10uF       10UF-0603-6.3V-20%        0603             C1, C2, C5                                              10.0µF ceramic capacitors                                                                                                                                                                                                                                                   CAP-11015                                                                         10uF 
1   BLUE       LED-BLUE0603              LED-0603         D3                                                      Blue SMD LED                                                                                                                                                                                                                                                                DIO-08575                                                                         BLUE 
2   BSS138     BSS138                    SOT95P240X111-3N Q1, Q2                                                  N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check prices                                        Good          N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3            ON Semiconductor     BSS138    SOT-23 ON Semiconductor            None             https://pricing.snapeda.com/search/part/BSS138/?ref=eda                     
2   BSS138     BSS138                    SOT95P240X111-3N Q3, Q4                                                  N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check prices                                        Good          N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3            ON Semiconductor     BSS138    SOT-23 ON Semiconductor            None             https://pricing.snapeda.com/search/part/BSS138/?ref=eda    Q                
1   DEV-16771  DEV-16771                 DEV-16771        U$1                                                     Teensy 4.1 i.MX ARM® Cortex®-M7 MPU Embedded Evaluation Board Check prices                                      Warning       RT1062 Teensy 4.1 i.MX ARM® Cortex®-M7 MPU Embedded Evaluation Board  SparkFun Electronics DEV-16771 None                               None             https://pricing.snapeda.com/search/part/DEV-16771/?ref=eda                  
5   GREEN      LED-GREEN0603             LED-0603         D2, D5, D6, D7, D8                                      Green SMD LED                                                                                                                                                                                                                                                               DIO-00821                                                                         GREEN
2   RED        LED-RED0603               LED-0603         D1, D4                                                  Red SMD LED                                                                                                                                                                                                                                                                 DIO-00819                                                                         RED  
2   SOTP223 5V V_REG_LD1117VXXLD1117-SMD SOT223           U$2, U$3                                                LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                                                                                                                                                                       VREG-13917                                                                             
